=menu-icon($width: 24px, $height: 24px, $line-thickness: 2px, $color: #000)
	position: relative
	width: $width
	height: $height
	cursor: pointer
	span
		display: block
		position: absolute
		top: 50%
		margin-top: - $line-thickness / 2
		&:before,
		&:after,
		&
			+pseudo
			width: $width
			height: $line-thickness
			transform: rotate(0deg) 
			background: $color
			transition: all .3s ease-in-out

		&:before
			top: - (($height / 2) - $line-thickness / 2)

		&:after
			top: ($height / 2) - $line-thickness / 2
			top: 1px

=menu-icon-cross
	span
		height: 0
		&:before
			transform: rotate(45deg)
			top: 1px

		&:after
			transform: rotate(-45deg)
			top: 1px