body
	min-width: 320px
	margin: 0 auto
	overflow-x: hidden
	text-align: left

	color: 			 			$accent
	background-color: $body-bg
	font-family: 			$font-1
	font-size: 				$font-size-base
	font-weight: 			$font-weight-base
	line-height: 			$line-height-base
	+media-max(sm)
		@include fz(12px)



.wrapper
	position: relative



.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px
	+media-max(xl)
		max-width: 991px

	+media-max(md)
		max-width: 768px

	+media-max(sm)
		max-width: auto