%button
	display: inline-block

	max-width: 100%
	width: 100%
	height: 40px
	margin: 0 auto
	padding: 0
	
	background-color: $body-bg
	border: none
	border-radius: 5px

	color: $accent
	font-family: $font-1
	font-weight: 500
	letter-spacing: 1px
	text-align: center
	text-transform: uppercase
	-webkit-appearance: none
	-webkit-font-smoothing: antialiased

	will-change: background-color
	transition: all .3s ease-in-out
	&:not(:disabled):not(.disabled)
    cursor: pointer

	&:hover
		background-color: darken($body-bg, 10%)
		
	&:focus,
	&:active
		background-color: darken($body-bg, 15%)


.btn
	@extend %button
	//button primary
	&-primary
		background-color: $mint
		&:hover
			background-color: darken($mint, 10%)
		
		&:focus,
		&:active
			background-color: darken($mint, 15%)


	
	//button success
	&-success
		background-color: $blue
		&:hover
			background-color: darken($blue, 10%)
		
		&:focus,
		&:active
			background-color: darken($blue, 15%)


	
	//button danger
	&-danger
		background-color: $red
		&:hover
			background-color: darken($red, 10%)
		
		&:focus,
		&:active
			background-color: darken($red, 15%)
			
	

	//button size
	&-small
		width: 200px

	&-medium
		width: 400px

	&-large
		width: 600px