html
	font-family: $font-family-base
	line-height: 1.15
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-ms-overflow-style: scrollbar
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-webkit-tap-highlight-color: transparent



*,
*:before,
*:after
	box-sizing: border-box
	// outline: 0



[tabindex="-1"]:focus
	outline: 0 !important


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
	display: block


audio,
canvas,
progress,
video
	display: inline-block


a, abbr, acronym, address, applet, article, aside, audio, b,  blockquote, body, canvas, 
caption, cite, code, dd, del, details, div, dl, dt, em, embed, fieldset, figcaption,
figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins,
kbd, label, legend, li, menu, nav, object, ol, output, p,pre, q, s, samp, section,
small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video
	margin: 0
	padding: 0
	border: 0
	font: inherit
	vertical-align: baseline

a
	background-color: transparent
	text-decoration: none
	-webkit-text-decoration-skip: objects
	&:active,
	&:focus
		text-decoration: none


abbr[title]
	border-bottom: 1px dotted


b,
strong
	font-weight: bold


small
	font-size: 80%


sub,
sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline


sup
	top: -0.5em


sub
	bottom: -0.25em


img
	border: 0


figure
	margin: 1em 40px


code,
kbd,
pre,
samp
	font-family: monospace, monospace
	font-size: 1em


button,
input,
optgroup,
select,
textarea
	font-family: sans-serif
	font-size: 100%
	color: inherit
	font: inherit
	margin: 0


button,
input
	overflow: visible


button,
select
	text-transform: none


button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
	-webkit-appearance: button
	cursor: pointer


button::-moz-focus-inner,
input::-moz-focus-inner
	border: 0
	padding: 0


input
	line-height: normal


input[type="checkbox"],
input[type="radio"]
	box-sizing: border-box
	padding: 0


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
	height: auto


input[type="search"]
	outline-offset: -2px
	-webkit-appearance: none


input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
	 -webkit-appearance: none


::-webkit-file-upload-button
	-webkit-appearance: button
	font: inherit


fieldset
	border: 1px solid #c0c0c0
	margin: 0 2px
	padding: 0.35em 0.625em 0.75em


table
	border-collapse: collapse
	border-spacing: 0


td,
th
	padding: 0


textarea
	overflow: auto


input,
button,
select,
textarea
	font-family: inherit
	font-size: inherit
	line-height: inherit


figure
	margin: 0


img
	vertical-align: middle

svg:not(:root)
	overflow: hidden


ol, ul
	list-style: none

ul li
	list-style: none


blockquote,
q
	quotes: none


blockquote:after, blockquote:before, q:after, q:before
	content: ''
	content: none


h1
	font-size: 2em


hr
	margin-top: 20px
	margin-bottom: 20px
	border: 0
	border-top: 1px solid #eee
	box-sizing: content-box
	height: 0
	overflow: visible

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] 
	-webkit-appearance: listbox

[hidden]
  display: none !important