.popup
	&-container
		z-index: 99
		width: 100%
		height: 100%
		position: fixed
		top: 0
		left: 0
		overflow: hidden
		background-color: rgba(0,0,0,.7)
		align-items: center
		justify-content: center
		display: none

	&-body
		width: 600px
		max-width: 100%

	&-content
		position: relative
		width: 100%
		min-height: 400px
		padding: 15px
		background: #fff
		box-shadow: 0px 0px 30px #000
		border-radius: 5px
		animation-name: slide
		animation-duration: .3s
		@keyframes slide
		  0% 
		  	top: -100px
		    opacity: 0

		  100%
		  	top: 0
		    opacity: 1
	

	.closePopup
		position: absolute
		top: 0%
		right: 1%
		opacity: .7
		background-color: transparent
		border: none
		font-size: 24px
		font-weight: bold
		&:hover
			opacity: 1