$accent: 			#000


$body-color:	#333
$body-bg:			#fff



$dark: 				#173a52
$red: 				#ff6060



$mint: 				#3BD5A9
$lightmint: 	#DDF9F1



$blue: 				#0F57A5
$lightblue: 	#3B7ED5
$darkblue: 		#243447







