//Global font size, used in: font-size mixin
$font-size-base: 			16px

$font-weight-base:    400 !default

$line-height-base:  	1.5 !default

// breakpoints, used in: breakpoint mixin
$breakpoints: (xl: 1200px,
lg: 992px,
md: 768px,
sm: 576px,
xs: 0);



